.useropinion-index-index{
    .product-opinion{
        .aling-item{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            .calification{
                flex: 0 0 228px;
                margin: 10px;
                font-size: 20px;
                .content-product{
                    width:300px; 
                    font-size: 15px;
                    -webkit-box-shadow: 6px 4px 9px -1px #959595; 
                    box-shadow: 6px 4px 9px -1px #959595;
                    cursor: pointer;
                    transition: ease-in-out 1s;
                    margin: 10px 10px 10px 10px;
                    height: 250px;
                    .botr{
                        margin-left: 20px;
                        margin-top: 20px;
                        font-family: Arial, Helvetica, sans-serif;
                    }
                    .calification:hover{
                        transition: ease-in-out 1s;
                        transform: scale(0.9);
                    }
                }
            }
        }
    }
}