.page-header{
    .header.panel{
        list-style-type: none;
        display: inline-flex;
        padding-left: 139px;
        font-family:'Montserrat', sans-serif;
        font-size: 14px;
        border: 1px solid red;
    }
    .header{
        border: 1px solid red;
    }
}

