@button-primary__background: @color-orange-red4;

@button-primary__hover__background: darken(@button-primary__background, 10%);
@button-primary__active__background: lighten(@button-primary__background, 80%);