.page-header{
    .header.panel{
        list-style-type: none;
        display: inline-flex;
        padding-left: 139px;
        font-family:'Montserrat', sans-serif;
        font-size: 14px;
    }
}
.navegacion{
    display: flex;
    margin-left: 150px;
   a{
    color: red;
    text-decoration: none;
   }
}
