.title{
    margin-top: 2.5rem;
    margin-bottom: 2rem;
    font-weight: 700;
    font-size: 24px;
    line-height: normal;
    letter-spacing: .492px;
    color: #000;
}
// .pagebuilder-column{
//     justify-content: flex-start;
//     display: flex;
//     flex-direction: column;
//     background-position: left top;
//     background-size: cover;
//     background-repeat: no-repeat;
//     background-attachment: scroll;
//     border-style: none;
//     border-width: 1px;
//     border-radius: 0;
//     margin: 0 0 10px;
//     padding: 0;
// }
.compras .button{
    background-color:#bf0811 ;
    color:#fff;
    text-decoration: none;
    display: inline-flex;
    text-align: center;
    text-align: center;
    border-style: none;
    border-width: 1px;
    border-radius: 0;
    margin: 0;
    padding: 10px 10px 0;

}
.botones{
    position: absolute;
    left: 50%;
    transform: translate(-20%, 12%);
}



.button-red-direct a {
    display: inline-block;
    background: #bf0811;
    padding: 11px;
    border-radius: 6px;
    color: white;
    text-decoration: none;
}