.content-horario{
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    background-position: center top;
    background-size: auto;
    background-repeat: no-repeat;
    background-attachment: scroll;
    border-style: none;
    border-width: 1px;
    border-radius: 60px;
    padding: 60px 30px;
    position: relative;
    -webkit-box-shadow: 3px -1px 15px 11px #D2D2D2; 
    box-shadow: 3px -1px 15px 11px #D2D2D2;
    .img-horario{
        text-align: center;
    }
    
}

.fondo {
    width: 100%;
    margin-left: -150px;
    background: repeat;

.img-fondo{
    position: absolute;
    width: 100%;
    margin-right: 100px;
}}